.container {
    width: min(94vw, 1320px);
    margin: 0 auto;
    padding: 0 0.75rem;
}

/* dropdown */
.absolute {
    position: absolute;
    background-color: #fff;
    z-index: 1;
}

.dropdown-toggler {
    cursor: pointer;
}

.dropdown-content {
    display: none !important;
    height: 0;
    overflow: hidden;
    -webkit-transition: height 0.35s ease;
    -moz-transition: height 0.35s ease;
    -ms-transition: height 0.35s ease;
    -o-transition: height 0.35s ease;
    transition: height 0.35s ease;
    flex-direction: column;
}

.dropdown-content a, .dropdown-content div {
    font-size: 0.75rem;
    letter-spacing: 0.2rem;
    font-weight: 100;
    text-decoration: none;
}

.dropdown-content a {
    padding: 0.5rem 0;
}

.dropdown-content.show {
    display: flex !important;
}

.auto-height {
    height: auto;
}

/* button */
.btn {
    cursor: pointer;
    color: #fff;
    background-color: #787;
    border: 1px solid #787;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    line-height: 1.5;
    font-size: 1.25rem;
    border-radius: 0.3rem;
}

.btn.secondary {
    background-color: #fff;
    border-color: #fff;
    color: #787;
}

.btn.small {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}

/* flex */
.flex-row, .flex-col {
    display: flex !important;
    justify-content: flex-start;
}

.flex-row > *, .flex-col > * {
    display: block;
}

.flex-col {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

/* carousel */
.carousel-anchor {
    position: relative;
    overflow: hidden;
}

.carousel-container {
    display: flex;
}

.carousel-container.slide-right {
    transform: translateX(100%);
    transition: transform .6s ease-in-out;
    flex-direction: row-reverse;
}

.carousel-container.slide-left {
    transform: translateX(-100%);
    transition: transform .6s ease-in-out;
    flex-direction: row;
}

.carousel-item {
    display: none;
    flex: 0 0 100%;
    order: 0;
}

.carousel-item.lead {
    order: 1;
}

.carousel-item.show {
    display: block;
}

.prev-button {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    margin: auto 0;
    width: 15%;
    cursor: pointer;
}

.next-button {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    margin: auto 0;
    width: 15%;
    cursor: pointer;
}

/* navbar */
.navbar {
    color: #000;
    padding: 1rem 2rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 2rem;
}

.navbar-brand {
    align-self: flex-start;
    font-size: 1.5rem;
    line-height: 3rem;
    white-space: nowrap;
    text-decoration: none;
    font-weight: 100;
    letter-spacing: 0.5rem;
}

.navbar-icon {
    height: 2em;
    margin: 0.5rem;
}

.navbar-collapse-anchor {
    padding: 0;
    flex: 1 0 100%;
}

.navbar-collapse {
    gap: 0 1rem;
    flex: 1 0 100%;
}

.navbar-collapse > div, .navbar-collapse > a{
    padding: 0.5rem;
}

.icon-gap {
    gap: 0 0.5rem;
}

.right {
    margin-right: 0;
}

/* hero */
.hero-background {
    background-color: #fff;
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../assets/286621790_2088833281304165_2669137668172897277_n.jpg) center center no-repeat scroll;
    background-size: cover;
    overflow: hidden;
}

.hero {
    height: 500px;
    margin-bottom: 5rem;
    justify-content: flex-end;
    align-items: flex-start;
    color: #fff;
}

.hero > h1 {
    font-size: min(calc(1.425rem + 2.1vw), 3rem);
    font-weight: 700;
}

.hero-lead {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.hero-button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 0.5rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}

/* unique */
.announcement {
    background-color: #fdf9f5;
}

.announcement-flex {
    padding: 1rem 0;
    gap: 0 1.5rem;
}

.announcement-flex > a {
    color: #000;
    text-decoration: none;
    font-size: 0.75rem;
    letter-spacing: 0.1rem;
    padding: 0.25rem 0;
}

.announcement-flex > a:last-child {
    border-bottom: 1px solid #000;
}

.last-anchor-flex {
    gap: 0.5rem;
}

.happeings {
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 1rem;
}

.happeings h2 {
    margin: 0;
}